html, body{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);

    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
    }
}

body{
    /*fonts*/  
       --main-font: 'PurplePurse';

    /* font-size-headings */
       --h1: xx-large;
       --h2: x-large;
       --h3: large;
       --p: 18px;
       --back-button-font: 48px;

    /*font-weight*/
       --bold: 800;
       --semi-bold: 600;
       --normal: 400;

    /*colors*/
       --main-color: #FFE3AF;
       --second-color: #3A4F3B;
       --detail-color: #572F19;
       --last-active-color: #A60000;
       --alt-text-color: #6A4212;
    /*Buttons*/
        --big-button-size: 381px;
        --mid-button-size: 229px;
}

h1{
    font-size: var(--h1);
}

/* Navigation bar code */
header {
    position: sticky;
    background-color: var(--main-background-color);
    padding: 1rem 1rem 1rem 1rem;
    top: 0;
    margin: 0;

    nav{
        display: flex;
        justify-content: end;
        margin-right: 10%;
    }
    

    /* Hamburger menu styles */
    .ham-menu {
        width: 5.5em;
        height: 5.5em;
        position: relative;
        z-index: 101;
        cursor: pointer;
        border: none;
        background-color: var(--second-color);
        border-radius: 50%;

        &:hover{
            background-color: var(--main-color);
        }

        svg path{
            fill: var(--main-color);

            &:hover{
                fill:var(--second-color);
            }

        }
        
    }

    .ham-items {
        background-color: var(--second-color);
        backdrop-filter: blur(10px);
        list-style: none;
        height: 100vh;
        width: 100%;
        max-width: 100%;
        position: fixed;
        right: -100%;
        transition: right 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 3rem 0 0 0;
        gap: 2em;
        font-size: 1.5em;
        z-index: 100;
        border-radius: var(--border-radius);


        &.active {
            display: grid;
            grid-template-columns: repeat(1,auto);
            justify-content: center;
            margin:0;
            top: 0;
            right: 0;

            @media (min-width:640px){
                grid-template-columns: repeat(2,auto);
            }

        }

        li{
            background-color: var(--main-color);   
            width:500px;
            height: 100px;
            border-radius: 100px;
            text-align: center;
            align-content: center;

        }
        a {
            color: var(--second-color);
            text-decoration: none; 
        }
    }

}